# CDH details to ensure the right bits are deployed.
CDH_PARCEL_URL=https://archive.cloudera.com/cdh5/parcels/5/
CDH_VERSION=5
CM_REPO_URL=https://archive.cloudera.com/cm5/redhat/7/x86_64/cm/5.16.1/

# The location of your GCP account credentials (Not the foreign account!)
GOOGLE_APPLICATION_CREDENTIALS=/Users/toby/.config/gcloud/application_default_credentials.json

# The image that will be used for building VMs
IMAGE_URL=https://www.googleapis.com/compute/v1/projects/gcp-se/global/images/centos-7-jdk8-cm5-cdh-5-16

# All vms in your account will have this prefix and the tools will operate on vms with this prefix. 
PREFIX=ox

# SSH Details so we can ssh to the vms once the cluster has been constructed
SSH_KEY_PATH=/Users/toby/.ssh/gcp_toby_personal
SSH_USERNAME=toby
